{
  "name": "grocery-planner-sidecar",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright sidecar that reads live Instacart availability/price data from a logged-in session, for the grocery-planner web app.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test \"dist/**/*.test.js\"",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "login": "npm run build && node --env-file-if-exists=.env dist/index.js login",
    "once": "npm run build && node --env-file-if-exists=.env dist/index.js once",
    "loop": "npm run build && node --env-file-if-exists=.env dist/index.js loop"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.9"
  }
}
